# sample-app-android

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d360/hello360/: Hello360.java
app/src/main/java/com/d360/hello360/network/: InboxAttachmentDownloader.java
app/src/main/java/com/d360/hello360/ui/inbox/: BaseInboxActivity.java  InboxActivity.java  InboxArrayAdapter.java  InboxMessageViewHolder.java  InboxServiceDelegate.java
app/src/main/res/drawable/: ic_inapp.xml  ic_inbox_message.xml  ic_launcher_background.xml  ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_inbox.xml  content_inbox.xml  inbox_item.xml
app/src/main/res/menu/: menu_inbox.xml  menu_inbox_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: net_cfg.xml
gradle/wrapper/: gradle-wrapper.properties
