<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Wojciech Kukiełczak
  ~ Copyright (c) 2017 360dialog. All rights reserved.
  ~
  ~ Last modified 11/30/17 11:04 AM
  -->

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.d360.hello360.ui.inbox.InboxActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_inbox" />

    <View
        android:id="@+id/fab_menu_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#48000000"
        android:alpha="0"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_inbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_23"
        android:visibility="gone"
        android:rotation="90"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_inbox_message" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_23"
        android:visibility="gone"
        android:rotation="90"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_notification" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_inapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_23"
        android:visibility="gone"
        android:rotation="90"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_inapp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_plus" />

</android.support.design.widget.CoordinatorLayout>
